[Echelon.EchelonGameInfo]
m_defautSpeed=5
; Default: 1 - Initial speed when starting a mission. Controller will ignore this value and always start at 5.

bCrouchDrop=True
; Default: False - When hanging or using a zipline, crouch key will drop and jump key will raise legs, similar to later Splinter Cell games.

bOpticCableVisions=True
; Default: False - Allows the Optic Cable use all vision modes, similar to later Splinter Cell games.

bAltDoorStealth=True
; Default: False - Hold left/right to use Open Door Stealth instead of back for keyboard input.

bXboxDifficulty=False
; Default: False - On Xbox, Sam starts with 300 HP on Normal and 198 on Hard. The PC version was rebalanced to 200 HP on Normal and 132 on Hard.
; Note: Elite Mode will override this setting and apply its own health values.

bEliteMode=False
; Default: False - No starting ammo, no quick saves, autosaves only. Xbox checkpoints if enabled. Sam starts with 100 HP on Normal and 66 HP on Hard.

[Echelon.EPlayerController]
InputMode=IM_Auto
; Default: IM_Keyboard - The input mode affects if the game uses the keyboard or controller variant of the HUD and interactions.
; IM_Auto - Automatically detects input device based on the last key/button pressed.
; IM_Keyboard - Forces keyboard input mode.
; IM_Contoller - Forces controller input mode.

ControllerScheme=CS_Default
; Default: CS_Default - Overrides the default controller layout with alternate control schemes.
; CS_Default =  Default controls (Xbox)
; CS_Pandora = Pandora Tomorrow controls (Xbox)
; CS_PlayStation =  Default controls (PlayStation 2)
; CS_User = No controls automatically bound, manually bind in SplinterCellUser.ini

bNormalizeMovement=False
; Default: False - Normalizing diagonal movement so that holding two directional keys simultaneously does not increase overall movement speed.

bBurstFire=True
; Default: False - Restores the burst fire mode for the SC-20K, featured in builds prior to E3 2002.

bToggleInventory=False
; Default: False - Toggles the inventory on and off with a key press, instead of holding the key.

bUnlockAllLevels=False
; Default: False - Unlocks all levels, bypassing profile progression.
; Note: Elite Mode will override this setting and set it to false.

[Echelon.EVolume]
bEnableCheckpoints=True
; Default: False - Restores the checkpoints from the Xbox version.

[EchelonIngredient.EFragGrenade]
ExplosionDamage=150.0
; Default: 100.0 - Increased so that enemies die with one frag grenade on Hard difficulty. Enemies have 100 HP on Normal and 150 HP on Hard.
; Note: Elite Mode will override this setting and set it to 150.0 if it's greater than 150.0.

[EchelonIngredient.EWallMine]
ExplosionDelay=0.5
; Default: 1.75 - Decreased to prevent running past the wallmine before it explodes.
; Note: Elite Mode will override this setting and set it to 0.5 if it's greater than 0.5.

[Echelon.EchelonPlayerStart]
bThermalOverride=False
; Default: False - Enables thermal vision to be available for all levels, regardless of their original settings.
; Note: Elite Mode will override this setting and set it to false.

[EchelonHUD.EchelonMainHUD]
bShowHUD=True
; Default: True - The default state of the HUD when a level starts. In the in-game options, you can assign a keybind to toggle the HUD.

[EchelonCharacter.ESam]
ESam_DefaultMesh=0
; Default: 0 - Specifies the default suit used across all levels unless overridden below.
; 0 = Default
; 1 = Standard
; 2 = Balaclava
; 3 = Partial sleeves

; Individual level overrides
ESam_Training=0
ESam_Tbilisi=0
ESam_DefenseMinistry=0
ESam_CaspianOilRefinery=0
ESam_CIA=0
ESam_Kalinatek=0
ESam_NuclearPlant=0
ESam_Severonickel=0
ESam_ChineseEmbassy=0
ESam_Abattoir=0
ESam_ChineseEmbassy2=0
ESam_PresidentialPalace=0
ESam_KolaCell=0
ESam_Vselka=0
