;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tom Clancy's Splinter Cell
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:    4.3.1.0
; Xidi Form:       DInput
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Author:          Joshhhuaaa
; Last Modified:   04/12/2025
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type                = Custom

[CustomMapper]
ButtonA		= Button(1)
ButtonB		= Button(2)
ButtonX		= Button(3)
ButtonY		= Button(4)
ButtonLB	= Button(5)
ButtonRB	= Button(6)
TriggerLT	= Button(7) 
TriggerRT	= Button(8) 
ButtonBack	= Button(9)
ButtonStart     = Button(10)
ButtonLS	= Button(11)
ButtonRS	= Button(12)
DpadUp		= Button(13)
DpadDown	= Button(14)
DpadLeft	= Button(15)
DpadRight	= Button(16)
StickLeftX	= Axis(X)
StickLeftY	= Axis(Y)
StickRightX	= Axis(Z)
StickRightY	= Axis(RotZ)
